//Base URLs
BASE_URL= '127.0.0.1'
BASE_PORT= '3005'

//CDN URLs
CDN_URL=
CDN_PORT= 

//AMQP URL
AmqpURI= 'amqp://localhost',

//AMQP Queues
messageQueue = 'someQueue'

//Table Names
Attachment_TABLE= 'mh_video_attachment'


//Credentials
JWT_KEY = 'vuQ4aV4bpQFXbf3s'
