//Base URLs
BASE_URL=
BASE_PORT=

//CDN URLs
CDN_URL=
CDN_PORT= 

//AMQP URL
AmqpURI= 'amqp://localhost',

//AMQP Queues
messageQueue = 'someQueue'

//Table Names
Attachment_TABLE= 'mh_video_attachment'


//Credentials
JWT_KEY = 'vuQ4aV4bpQFXbf3s'
